{ 

  "name": "YoBoiJake", 

  "short_name": "YBJ", 

  "start_url": "/", 

  "display": "standalone", 

  "icons": [
    { 

    "src": "/assets/images/logo.png", 

    "sizes": "512x512", 

    "type": "image/png" 

  }
] 

}